

section {
    scroll-margin-top: 90px;
  }
  
  @media (max-width: 1199px) {
    section {
      scroll-margin-top: 66px;
    }
  }
  

 *{
        scroll-behavior: smooth;
    }

#myCarousel {
    max-width: auto;
    /* Adjust this value to your desired width */
    margin: 0 auto;
}

#myCarousel .carousel-inner {
    max-height: auto;
    /* Adjust this value to your desired height */
}

#myCarousel .carousel-inner img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}


button{
    border:0;
    background-color: orange;
    font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 12px 24px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background: #529f37;
  padding-right: 19px;
  color:white;
}

@keyframes countAnimation {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.counter {
    animation: countAnimation 2s;
}

.about {
  background-color: #f4f4f4;
}

.about-title {
      font-size: 24px; /* Slightly smaller font size */
      font-weight: bold;
      margin-bottom: 15px;
    }

.about .icon-box {

  padding: 50px 40px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
  background-color: none;
}

.about .icon-box i {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 0;
  transition: all 0.4s ease-out 0s;
  background-color: #212529;
  color: #e84545;
}

.icon-boxes .icon-box:hover {
  transform: translateY(-10px);
}

.icon-boxes .icon-box:hover h3,
.icon-boxes .icon-box:hover p {
  transform: translateY(0); /* Reset the transform for h3 and p elements */
}
.about .icon-box p {
  margin-bottom: 0;
}

.about .icon-box:hover i {
  background-color:#e84545;
  color: #ffffff;

}

.about .icon-boxes .col-md-6:nth-child(2) .icon-box,
.about .icon-boxes .col-md-6:nth-child(4) .icon-box {
  margin-top: -40px;
}

@media (max-width: 768px) {

  .about .icon-boxes .col-md-6:nth-child(2) .icon-box,
  .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: 0;
  }
}

.org-chart {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .org-node {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      background-color: #f9f9f9;
      width: calc(33.33% - 40px);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .org-node img {
      max-width: 100px;
      border-radius: 50%;
    }

    .org-node p {
      margin: 0;
    }
    
section {
  color: var(--color-default);
  background-color: var(--color-background);
  padding: 60px 0;
  overflow: clip;
}



